version: "3.9"
services:
  db:
    image: postgres:15
    container_name: icd10_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  bot:
    build: .
    container_name: icd10_bot
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - ./data:/data

volumes:
  db_data:
